<?php

/**
 * @file
 * Functions to support theming.
 */

use Drupal\Core\Url;
use Drupal\image\Entity\ImageStyle;

/**
 * Implements template_preprocess_field().
 */
function d8_images_preprocess_field(&$variables) {
  if ($variables['field_name'] !== 'field_svg_custom') {
    return;
  }

  $img_path = $variables['items']['0']['content']['#file']->url();
  $alt_text = '';
  $alt_text = $variables['items']['0']['content']['#description'];
  $variables['img_path'] = $img_path;
  $variables['alt_text'] = $alt_text;
}

/**
 * Implements template_preprocess_node().
 */
function d8_images_preprocess_node__svg_custom(&$variables) {
  // Hide the bitmap fallback image if an svg is present
  if (isset($variables['content']['field_svg_custom']['#items'])) {
    hide($variables['content']['field_bitmap_fallback']);
  }

  // Apply the image orientation as a class
  $orientation = $variables['node']->get('field_orientation')->value;
  $variables['attributes']['class'][] = 'orientation--' . $orientation;
  hide($variables['content']['field_orientation']);
}

// function d8_images_preprocess_node(&$variables) {

//   $node = $variables['node'];
//   $variables['attributes']['class'][] = 'node-type-' . $node->getType() . '-' . $variables['view_mode'];

//   switch ($node->getType()) {
//     case 'custom_svg_goodies':
//       if ($variables['view_mode'] !== 'teaser' || !$node->hasField('field_img_orientation')) {
//         break;
//       }
//       $orientation = $node->get('field_img_orientation')->value;
//       if (empty($variables['attributes']['class'])) {
//         $variables['attributes']['class'] = [];
//       }
//       $variables['attributes']['class'][] = 'orientation--' . $orientation;
//       break;
//     case 'image_style_demo':
//       hide($variables['content']['field_image_crop']);
//       if ($variables['content']['field_image_crop'][0]['#markup'] !== 'landscape') {
//         break;
//       }
//       $variables['content']['field_featured_image'][0]['#image_style'] = 'focal_point_landscape';
//       break;
//   }
// }

/**
 * Implements template_preprocess_node().
 */
function d8_images_preprocess_node__responsive_pic(&$variables) {
  $node = $variables['elements']['#node'];

  // The 'lg_img' field is required, and we get its url with our 'hero_wide'
  // image style.
  $hero_lg_url = ImageStyle::load('hero_wide')->buildUrl($node->field_lg_img->entity->getFileUri());

  // The 'sm_img' field is optional. If it's set, the small url will be the sm_img
  // field with the 'hero_narrow' image style. If not, it will fall back to the
  // 'lg_img' field, also with the 'hero_narrow' image style.
  $hero_sm_url = '';

  if (isset($variables['content']['field_sm_img']['0'])) {
    $hero_sm_url = ImageStyle::load('hero_narrow')->buildUrl($node->field_sm_img->entity->getFileUri());
  }
  else {
    $hero_sm_url = ImageStyle::load('hero_narrow')->buildUrl($node->field_lg_img->entity->getFileUri());
  }

  // We pass both urls to the template
  $variables['hero_lg_url'] = $hero_lg_url;
  $variables['hero_sm_url'] = $hero_sm_url;

  // The 'lg_img' field has a required alt field. The 'sm_img' field doesn't have
  // an alt field, since the <picture> element only takes one alt value.
  $lg_field = $node->get('field_lg_img')->getValue();
  $variables['hero_alt'] = $lg_field[0]['alt'];
}
